spring.datasource.url = jdbc:mysql://uxvlljaz2avpqmkd:gOnZsnzBDU9oDToxRvon@bgermj7cpdk6q9d8pcso-mysql.services.clever-cloud.com:3306/bgermj7cpdk6q9d8pcso
spring.datasource.dbname = bgermj7cpdk6q9d8pcso
spring.datasource.username = uxvlljaz2avpqmkd
spring.datasource.password = gOnZsnzBDU9oDToxRvon
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.security.user.password=Test12345_

#spring.datasource.url = jdbc:mysql://localhost:3306/argentinaprograma
#spring.datasource.dbname = argentinaprograma
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect